{
  "name": "Smart Developer",
  "manifest_version": 2,
  "version": "1.0.0",
  "description": "Help you develop well",
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "SmartDeveloper",
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "declarativeContent",
    "activeTab",
    "contextMenus",
    "clipboardWrite"
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "mod/page-changer/load.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
